# Server
PORT = 8000

# Database
DATABASE_URL = "mongodb://localhost:27017"

# EMail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'YOUR_EMAIL'
EMAIL_PASS = 'PASSKEY OF YOUR Google account'
EMAIL_FROM = 'YOUR_EMAIL'

# JWT
JWT_ACCESS_TOKEN_SECRET_KEY=""
JWT_REFRESH_TOKEN_SECRET_KEY = ""


# Frontend
FRONTEND_HOST = "http://localhost:3000"

# Password HASH
SALT = 10